---
# Role vars

# bluemartini role + WLST script vars
BRAND: "factory"
BM_ENV: "JCREW_Primary"
BM_INSTALL_DIR: "/opt/software/bm10/fcbrn"

BINARY_URL: "http://nyc-wdevtool-01.jcrew.com:8080/jenkins/job/ecommerce-platform-develop/lastSuccessfulBuild/artifact/factory/factory-webapp/target/factory-latest.zip"
BINARY_ZIP: "factory-latest.zip"

# Admin port as integer
ADMIN_STANDARD_PORT_INT: '17000'

# bmimport.dna vars
SERVICES_SERVER: nyc-fbmadm-d01
ADMIN_STANDARD_PORT: '17000'
ADMIN_SSL_PORT: '18000'

JBOSS_SERVER_PORT: '18080'
JBOSS_SSL_PORT: '18443'
JBOSS_RMI_PORT: '11099'

EAC_HTTP_SERVER_PORT: '07011'
EAC_SSL_PORT: '08011'

EMS_HTTP_SERVER_PORT: '07001'
EMS_SSL_PORT: '08001'

JMS_SERVER_PORT: '17007'
JMS_SSL_PORT: '18007'

RD_HTTP_SERVER_PORT: '17006'
RD_SSL_PORT: '18006'

PUBLISH_HTTP_SERVER_PORT: '07150'
PUBLISH_SSL_PORT: '08150'
PUBLISH_PASSWORD: redapple

BLUEPLANET_HTTP_SERVER_PORT: '17005'
BLUEPLANET_SSL_PORT: '18005'

BLUEGRASS_HTTP_SERVER_PORT: '17008'
BLUEGRASS_SSL_PORT: '18008'

WEBSITE_TARGET_NAME: Factory

WEBSPHERE_VHOST_PORT: '18888'
WEBSPHERE_VHOST_SSL_PORT: '18889'

SITE_PREVIEW_PORT: '17005'
DIRECTORY_URL: ldap://nyc-jwebldp-d01:1389
DIRECTORY_SEARCH_ROOT: ou=people,dc=jcrew,dc=com

SOLR_PORT: '18983'
SOLR_QUERY_PORT: '18983'

# bmimport.dna + db_env.dna + WLST script vars
DB_SERVER: jdc1-scan-01
ORACLE_SERVICE: JCUD1
DB_MAIN_USERNAME: JCBRN_MAIN
DB_MAIN_PASSWORD: J#Fir3F0xU
DB_STORE_USERNAME: JCBRN_STORE
DB_CLICKSTREAM_USERNAME: JCBRN_CLICKSTREAM
DB_PUBLISH_USERNAME: JCBRN_PUBLISH
DB_EAC_USERNAME: JCREW_EAC
DB_EAC_PASSWORD: JCREW_EAC

# plan.env + bmimport vars
HTTPS_PORT: '18010'
HTTP_PORT: '17010'

# db_env.dna + WLST script vars
CUSTOM_DB_USER: JCBRN_CUSTOM
OMS_DB_USER: JCBRN_OMS
E4X_DB_USER: JCREW_E4X
E4X_DB_PASSWORD: JCREW_E4X

# WLST file
WLST_TEMPLATE: fcc-wlst_py.j2
WLST_SCRIPT: fcc-wlst.py

# ContactCenter
CTC_SERVER_PORT: '17077'
CTC_SSL_PORT: '18077'
CC_WEBSPHERE_VHOST_PORT: '18888'
CC_WEBSPHERE_VHOST_SSL_PORT: '18889'
WEBSPHERE_RMI_PORT: '12809'

# Endeca Host
ENDECA_HOST: nyc-jwebutl-d11
