---
# Role vars

# bluemartini role + WLST script vars
BRAND: "madewell"
BM_ENV: "Madewell_Primary"
BM_INSTALL_DIR: "/opt/software/bm10/mwcopqa"

BINARY_URL: "http://nyc-wdevtool-01.jcrew.com:8080/jenkins/job/ecommerce-platform-develop/lastSuccessfulBuild/artifact/target/madewell-latest.zip"
BINARY_ZIP: "madewell-latest.zip"

# Admin port as integer
ADMIN_STANDARD_PORT_INT: '27000'

# bmimport.dna vars
SERVICES_SERVER: nyc-mbmpri-d31
ADMIN_STANDARD_PORT: '27000'
ADMIN_SSL_PORT: '28000'

JBOSS_SERVER_PORT: '28080'
JBOSS_SSL_PORT: '28443'
JBOSS_RMI_PORT: '21099'

EAC_HTTP_SERVER_PORT: '27011'
EAC_SSL_PORT: '28011'

EMS_HTTP_SERVER_PORT: '27001'
EMS_SSL_PORT: '28001'

JMS_SERVER_PORT: '27007'
JMS_SSL_PORT: '28007'

RD_HTTP_SERVER_PORT: '27006'
RD_SSL_PORT: '28006'

PUBLISH_HTTP_SERVER_PORT: '07150'
PUBLISH_SSL_PORT: '08150'
PUBLISH_PASSWORD: MWr3dapp1e

BLUEPLANET_HTTP_SERVER_PORT: '27005'
BLUEPLANET_SSL_PORT: '28005'

BLUEGRASS_HTTP_SERVER_PORT: '27008'
BLUEGRASS_SSL_PORT: '28008'

WEBSITE_TARGET_NAME: madewell

WEBSPHERE_VHOST_PORT: '28888'
WEBSPHERE_VHOST_SSL_PORT: '28889'

SITE_PREVIEW_PORT: '27005'
DIRECTORY_URL: ldap://nyc-mwebutl-d21:1389
DIRECTORY_SEARCH_ROOT: ou=people,dc=madewell,dc=com

SOLR_PORT: '28983'
SOLR_QUERY_PORT: '28983'

# bmimport.dna + db_env.dna + WLST script vars
DB_SERVER: jdc1-scan-01
ORACLE_SERVICE: mwud1
DB_MAIN_USERNAME: MWQA_MAIN
DB_MAIN_PASSWORD: M#Fir3F0xQ
DB_STORE_USERNAME: MWQA_STORE
DB_CLICKSTREAM_USERNAME: MWQA_CLICKSTREAM
DB_PUBLISH_USERNAME: MWQA_PUBLISH
DB_EAC_USERNAME: MWQA_EAC
DB_EAC_PASSWORD: M#Fir3F0xQ

# plan.env + bmimport vars
HTTPS_PORT: '28010'
HTTP_PORT: '27010'

# db_env.dna + WLST script vars
CUSTOM_DB_USER: MWQA_CUSTOM
OMS_DB_USER: MWQA_OMS
E4X_DB_USER: MWQA_E4X
E4X_DB_PASSWORD: M#Fir3F0xQ

# WLST file
WLST_TEMPLATE: mwc-wlst_py.j2
WLST_SCRIPT: mwc-wlst.py

# ContactCenter
CTC_SERVER_PORT: '27077'
CTC_SSL_PORT: '28077'
CC_WEBSPHERE_VHOST_PORT: '28888'
CC_WEBSPHERE_VHOST_SSL_PORT: '28889'
WEBSPHERE_RMI_PORT: '22809'

# Endeca Host
ENDECA_HOST: nyc-mwebutl-d21
